{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["start", "--prefix", "client"],
      "port": 3000
    }
  ]
}
